<!DOCTYPE html>
<html>
	<head>
		<title>
			Login 
		</title>
		<style>
			body{
				background-image: url(style.css/image.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.form-div{
				background-image: url(style.css/p1.jpg);
				margin-top: 100px;
				margin-left: 460px;
				margin-right: 100px;
				height: 250px;
				width: 500px;
				padding-top:50px;
				border:2px solid black;
				border-radius: 10px;
			}
			.form-div-header{
				text-align: center;
				margin-top:-50px;				
			}
			.form-inner{
				width: 350px;
				height:60px;
				margin-left:80px;
				}
				.form-inner .name{
					margin-left: 45px;
					margin-top: 30px;
				}
				.form-inner .passward{
					margin-left: 22px;
					margin-top: 10px;
				}
				.form-inner .Login{
					margin-left: 152px;
					width: 100px;
				}
				.form-inner .name-label{
					margin-top: 10px;
					margin-left: 30px;
				}
				.form-inner .passward-label{
					margin-top: 10px;
					margin-left: 30px;
				}
		</style>
	</head>
	<body>
		<div class="form-div">
			<h1 class="form-div-header">Login Form</h1>
			<form action="">
				<div class="form-inner">
					<label for="name"class="name-label">Name</label>
					<input type="text"placeholder="name"class="name">
				</div>
				<div class="form-inner">
					<label for="passward"class="passward-label">passward</label>
					<input type="passward"placeholder="*********"class="passward">
				</div>
				<div class="form-inner">
					<input type="submit"value="Login"class="Login">
				</div>
			</form>
		</div>
	</body>
</html>